jdbc.user=root
jdbc.password=yt19940124
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mforphone

jdbc.initPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=80
jdbc.acquireIncrement=60
jdbc.maxIdleTime = 30

#..
